# FindYourVibe

eventfeed/: build.gradle  google-services.json
eventfeed/src/androidTest/java/com/example/eventfeed/: ExampleInstrumentedTest.kt
eventfeed/src/main/: AndroidManifest.xml
eventfeed/src/main/java/com/example/eventfeed/: Chat21.java  Email.java
eventfeed/src/main/java/com/example/eventfeed/eventFeed/: InviteSent.java  MainActivity.java  MyAdapater.java  PeopleGoing.java  PeopleGoingAdapter.java
eventfeed/src/main/java/com/example/eventfeed/login/: ActivityLoginEmail.java  ActivityLoginEmailFB.java  Profile.java
eventfeed/src/main/java/com/example/eventfeed/model/: Person.kt  Post.kt
eventfeed/src/main/java/com/example/eventfeed/profiles/: ChatActivity.java  Message.java  MessageAdapter.java  MessagingActivity.java  Profile_girl.java  Profile_guy.java  Profile_guy1.java  SettingsActivity.java  UserProfile.java  Utils.java
eventfeed/src/main/java/com/example/eventfeed/signup/: CreateProfileActivity.java  CreateProfileActivityFB.java  FacebookLogin.java  HashKeyActivity.java  RegisterActivity.java
eventfeed/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_register.xml  app_bar_layout.xml  chat_layout.xml  create_profile_content.xml  create_profile_content_fb.xml  create_profile_layout.xml  create_profile_layout_fb.xml  invite_sent_layout.xml  item_message_sent.xml  login_layout_fb.xml  nav_header.xml  people_going_content.xml  people_going_row.xml  people_going_window.xml  post_row.xml  profile_content.xml  profile_content2.xml  profile_content3.xml  profile_content_girl.xml  profile_main.xml  profile_main2.xml  profile_main3.xml  profile_main_girl.xml  signin_ui.xml  user_profile_content.xml  user_profile_main.xml
eventfeed/src/main/res/menu/: drawer_view.xml  menu_main.xml
eventfeed/src/main/res/values/: colors.xml  strings.xml
eventfeed/src/main/res/xml/: pref_headers.xml
eventfeed/src/test/java/com/example/eventfeed/: ExampleUnitTest.kt
